{
  "name": "@crossing/mobilithek-refresh",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "npx wrangler deploy"
  },
  "dependencies": {
    "@crossing/db-api-client": "file:../../packages/db-api-client",
    "@libsql/client": "^0.17.4",
    "fast-xml-parser": "^5.10.1",
    "gtfs-realtime-bindings": "^2.2.0",
    "protobufjs": "^8.7.2"
  }
}
